{
    "app.educationBtn": "Educación",
    "app.experienceBtn": "Experiencia",
    "languageSelector.title": "Idioma",
    "about.title": "Sobre mi",
    "skills.title": "Habilidades de Desarrollo",
    "languages.title": "Idiomas",
    "writing.title": "Escrito: ",
    "speaking.title": "Oral: "
}
